{"name":"刷论文","short_name":"刷论文","description":"越刷越懂你的论文推荐器","start_url":"/","display":"standalone","background_color":"#FAFAFA","theme_color":"#007CFF","lang":"zh-CN","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
